<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <script src="socket.io/socket.io.js"></script>
    <style>
        * {
            margin: 0;
            font-family: Arial;
        }

        .container {
            max-width: 100%;
            overflow-x: hidden;
            height: 100vh;
            background: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .buttons-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
        }

        .btn {
            width: 20%;
            padding: 10px;
            font-size: 15px;
            background: #333;
            color: #fff;
            box-shadow: 0 0 5px #000;
            cursor: pointer;
            margin: 5px;
            outline: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            user-select: none;
        }

        .pad {
            width: calc(39vw - 10px);
            box-shadow: 0 0 1vw #fff;
            height: 60vh;
            margin-top: 30px;
            margin-right: 10px;
            background: #111;
        }

        .screen {
            width: 58vw;
            margin: 1vw;
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video {
            width: 58vw;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen">
            <video class="video"></video>
        </div>
        <div class="container2">
            <div class="pad"></div>
            <div class="buttons-container">
                <button class="btn" definer="left">
                    <p class="text">Left click</p>
                </button>
                <button class="btn" definer="right">
                    <p class="text">Right click</p>
                </button>
                <button class="btn share-btn">Share</button>
                <button class="btn watch-btn">Watch</button>
            </div>
        </div>
    </div>
    <script defer>
        const ip = "192.168.1.11" // Change that one to your ip address.
        const socket = io(`http://${ip}:4000`)
        const video = document.querySelector(".video")
        const btns = document.querySelectorAll(".btn")
        const pad = document.querySelector(".pad")
        const shareBtn = document.querySelector(".share-btn")
        const watchBtn = document.querySelector(".watch-btn")
        var can = true
        var startX = 0;
        var startY = 0;
        var endX = 0;
        var endY = 0;
        var moveX = 0;
        var moveY = 0;
        var box = video.getBoundingClientRect()
        var x;
        var y;
        var addition;
        var other;
        var myStream;
        var myPeer;

        shareBtn.addEventListener("click", () => {
            share()
        })
        watchBtn.addEventListener("click", () => {
            watch()
        })
        function watch() {
            myPeer = new Peer(undefined, {
                host: '/',
                port: '3001'
            })
            myPeer.on('open', id => {
                socket.emit('join-room', "room", id)
            })
            myPeer.on("call", (call) => {
                call.answer()
                call.on("stream", stream => {
                    video.srcObject = stream
                    video.addEventListener('loadedmetadata', () => {
                        video.play()
                    })
                })
            })
        }


        function share() {
            socket.emit("set-aspect")
            myPeer = new Peer(undefined, {
                host: '/',
                port: '3001'
            })
            myPeer.on('open', id => {
                socket.emit('join-room', "room", id)
            })
            navigator.mediaDevices.getDisplayMedia({
                cursor: true,
            }).then(stream => {
                myStream = stream
                var call = myPeer.call(other, myStream);
            }, function (err) {
                console.log('Failed to get local stream', err);
            })
        }

        socket.on("get-aspect", ({ width, height }) => {
            x = width
            y = height
            addition = 15; // Adjust if the y axis of the click is not very accurate.
        })

        socket.on('user-connected', userId => {
            other = userId
            socket.emit("set-aspect")
            var call = myPeer.call(other, myStream);
        })

        btns.forEach(btn => {
            btn.addEventListener("touchstart", () => {
                let definer = btn.getAttribute("definer")
                socket.emit("request", definer)
            })
            btn.addEventListener("touchend", () => {
                setTimeout(() => {
                    let definer = btn.getAttribute("definer")
                    socket.emit("request-stop", definer)
                }, 10)
            })
        })

        function click() {
            setTimeout(() => {
                if (!can) {
                    socket.emit("request", "lc")
                }
            }, 100)
        }

        socket.on("response", num => {
            socket.emit("write", num)
        })
        socket.on("mouse-move-res", ({ moveX, moveY }) => {
            socket.emit("mouse-move-write", { moveX: moveX, moveY: moveY })
        })
        socket.on("response-stop", num => {
            socket.emit("stop-write", num)
        })

        pad.addEventListener("touchstart", e => {
            first = true
            can = true
            click()
            startX = Math.ceil(e.touches[0].clientX)
            startY = Math.ceil(e.touches[0].clientY)
            endX = startX
            endY = startY
        })

        video.addEventListener("click", e => {
            var sendX = (e.clientX - Math.floor(box.x)) * (x / video.clientWidth)
            var sendY = (e.clientY - Math.floor(box.y)) * (y / video.clientHeight) + addition
            socket.emit("insta-click", { x: sendX, y: sendY })
        })
        socket.on("try-click", ({ x, y }) => {
            socket.emit("insta-click-res", { x: x, y: y })
        })

        pad.addEventListener("touchmove", e => {
            if (can && !first) {
                endX = Math.ceil(e.touches[0].clientX)
                endY = Math.ceil(e.touches[0].clientY)
            } else if (can && first) {
                first = false
                endX = startX
                endY = startY
            }
        })
        pad.addEventListener("touchend", () => {
            can = false
        })

        setInterval(() => {
            if (can) {
                moveX = endX - startX
                moveY = endY - startY
                startX = endX
                startY = endY
                if (moveX != 0 || moveY != 0) {
                    socket.emit("mouse-move-write", { moveX: moveX, moveY: moveY })
                    sleep(5)
                }
            }
        }, 10)
    </script>
</body>

</html>